<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Vasern · Fast and open source database for React Native</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Fast and open source database for React Native"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Vasern · Fast and open source database for React Native"/><meta property="og:type" content="website"/><meta property="og:url" content="https://vasern.com/index.html"/><meta property="og:description" content="Fast and open source database for React Native"/><meta property="og:image" content="https://vasern.com/img/vasern-og-banner.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://vasern.com/img/vasern-twitter-banner.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-127606864-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/vasern.svg" alt="Vasern"/><h2 class="headerTitleWithLogo">Vasern</h2></a><a href="/versions"><h3>0.2.7</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/todo-example" target="_self">Examples</a></li><li class=""><a href="https://github.com/ambistudio/vasern" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="homepage"><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h1 class="projectTitle">Vasern<small>Fast and open source database for React Native</small></h1><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button undefined" href="#try" target="_self">Quick Start</a></div><div class="pluginWrapper buttonWrapper"><a class="button btn-primary" href="/docs/en/overview.html" target="_self">Documentation</a></div></div></div></div></div></div></div></div><div class="mainContainer"><p class="block block__1col message">(Vasern alpha is now available for experimental,<br/><a href="https://join.slack.com/t/vasern/shared_invite/enQtNDU4NTk2MDI5OTcyLTRiYzRjZDI5YTAyMjlhYzg1YTdhNjFjZGNkODI1OTQwYzExZjA3NWRkYTY1MGE2ZjU0YzU3NzE2NzUwZmEwMjM" target="_blank">join our Slack channel to keep updated)</a></p><div class="block block__1col"><h2 id="try">Delivery quicker with faster performance</h2><p>Vasern lets you setup database without any hassle. It was built in the native enviroment to achieve native performance.</p><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> Vasern <span class="hljs-keyword">from</span> <span class="hljs-string">'vasern'</span>;

<span class="hljs-comment">// Define Todos application schema</span>
<span class="hljs-keyword">const</span> VasernDB = <span class="hljs-keyword">new</span> Vasern({ 
  <span class="hljs-attr">schemas</span>: [{
    <span class="hljs-attr">name</span>: <span class="hljs-string">"Users"</span>,
    <span class="hljs-attr">props</span>: {
      <span class="hljs-attr">fname</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">lname</span>: <span class="hljs-string">"string"</span>
    }
  },{
    <span class="hljs-attr">name</span>: <span class="hljs-string">"Todos"</span>,
    <span class="hljs-attr">props</span>: {
      <span class="hljs-attr">name</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">completed</span>: <span class="hljs-string">"boolean"</span>,
      <span class="hljs-attr">assignTo</span>: <span class="hljs-string">"#Users"</span>
    }
  }]
});

<span class="hljs-comment">// Add listener whenever Todos has a change (loaded/insert/update/delete)</span>
VasernDB.Todos.onChange(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {

  <span class="hljs-comment">// Get all todo items with "completed = false"</span>
  <span class="hljs-keyword">const</span> todoList = VasernDB.Todos.filter({ <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> });
  
  <span class="hljs-comment">// Update state</span>
  <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">data</span>: todoList.data() });
})
</code></pre>
</span></div></div><div class="block__article"><div class="block block__centered"><h2>Vasern on Media</h2><div class="block__container"><div class="block__item"><h4>New React Native tool coming your way — Vasern joins the party</h4><p class="block__content">The best tools are built by users who are determined to improve their workflow! The story behind the creation of Vasern, a brand new data storage for React Native.</p><p class="block__footer">Eirini-Eleni - Jaxenter - <a href="https://jaxenter.com/new-react-native-tool-vasern-150729.html" alt="New React Native tool coming your way — Vasern joins the party">View on Jaxenter</a></p></div><div class="block__item"><h4>I built Vasern — a data storage for React Native</h4><p class="block__content">An open source sync database solution. The goals of Vasern focus on performance, friendly to developers and make it available for everyone.</p><p class="block__footer">Hieu Nguyen - <a href="https://medium.com/@hieunc229/i-built-vasern-a-data-storage-for-react-native-39f904369550" alt="I built Vasern — a data storage for React Native">View on Medium</a></p></div></div></div></div><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button btn-primary" href="/docs/en/overview.html" target="_self">Getting Started</a></div><div class="pluginWrapper buttonWrapper"><a class="button undefined" href="https://join.slack.com/t/vasern/shared_invite/enQtNDU4NTk2MDI5OTcyLTRiYzRjZDI5YTAyMjlhYzg1YTdhNjFjZGNkODI1OTQwYzExZjA3NWRkYTY1MGE2ZjU0YzU3NzE2NzUwZmEwMjM" target="_blank">Join our Slack channel</a></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/vasern.svg" alt="Vasern" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/overview">Overview</a><a href="/docs/en/install-vasern">Guides</a><a href="/docs/en/install-vasern">Basic CRUD operations</a><a href="/docs/en/support-and-feedback">Support and Feedback</a></div><div><h5>Community</h5><a href="https://twitter.com/vaserndb" target="_blank">Vasern on Twitter</a><a href="https://join.slack.com/t/vasern/shared_invite/enQtNDU4NTk2MDI5OTcyLTRiYzRjZDI5YTAyMjlhYzg1YTdhNjFjZGNkODI1OTQwYzExZjA3NWRkYTY1MGE2ZjU0YzU3NzE2NzUwZmEwMjM" target="_blank">Vasern on Slack</a></div><div><h5>Social Media</h5><a class="twitter-share-button" href="https://twitter.com/home?status=Check%20out%20%40vasern,%20a%20fast%20and%20open%20source%20React%20Native%20data%20storage" data-size="large">Tweet</a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//vasern.com">Share on Facebook</a><a href="https://plus.google.com/share?url=https%3A//vasern.com">Share on Google+</a></div></section><section class="copyright">Copyright © 2018 Ambi Studio</section></footer></div></body></html>