<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Vasern</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Vasern is available on Android and iOS. The following steps will help you install Vasern into your "/><meta name="docsearch:version" content="0.3.0-beta"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Vasern"/><meta property="og:type" content="website"/><meta property="og:url" content="https://vasern.github.com/index.html"/><meta property="og:description" content="Vasern is available on Android and iOS. The following steps will help you install Vasern into your "/><meta property="og:image" content="https://vasern.github.com/img/vasern-og-banner.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://vasern.github.com/img/vasern-twitter-banner.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-127606864-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav pageLighter"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/vasern.svg" alt="Vasern"/><h2 class="headerTitleWithLogo">Vasern</h2></a><a href="/versions"><h3>0.3.0-beta</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/todo-example" target="_self">Examples</a></li><li class=""><a href="https://medium.com/vasern" target="_self">Blog</a></li><li class=""><a href="https://github.com/vasern/vasern" target="_self">Github</a></li><li class=""><a href="https://form.jotform.co/82917565387876" target="_self">Subscribe</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/vasern-and-document">Vasern and Document</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/install-vasern">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/supported-data-types">Supported Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/write-schema-setup-vasern">Write Schema, Setup Vasern</a></li><li class="navListItem"><a class="navItem" href="/docs/basic-crud-operation">Basic CRUD operations</a></li><li class="navListItem"><a class="navItem" href="/docs/queries">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/event-listeners">Event Listeners</a></li><li class="navListItem"><a class="navItem" href="/docs/support-and-feedback">Support and Feedback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/todo-example">Example - Vasern Todo</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>Vasern is available on Android and iOS. The following steps will help you install Vasern into your
React Native project.</p>
<h2><a class="anchor" aria-hidden="true" id="install-vasern"></a><a href="#install-vasern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Vasern</h2>
<p>Make sure you have <a href="https://facebook.github.io/react-native/docs/getting-started.html">created React Native app</a>. Navigate to React Native directory, and be ready to run commands on Terminal (MacOS) or Command Promp (Window).</p>
<h4><a class="anchor" aria-hidden="true" id="1-install-using-npm"></a><a href="#1-install-using-npm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Install using NPM:</h4>
<pre><code class="hljs css language-ssh">$ npm <span class="hljs-keyword">install</span> <span class="hljs-comment">--save vasern</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="2-link-vasern-library-to-your-project"></a><a href="#2-link-vasern-library-to-your-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Link Vasern library to your project:</h4>
<ul>
<li><p><strong>Automatic linking - for iOS and Android, run command</strong>:</p>
<pre><code class="hljs css language-ssh">$ react-<span class="hljs-keyword">native</span> link vasern
</code></pre></li>
<li><p><strong>Manually - for iOS</strong>:</p>
<ul>
<li><p>Browse to <em>&quot;node_packages/vasern/vasern/ios&quot;</em>, and drag &quot;<em>Vasern.xcodeproj</em>&quot; to &quot;<em>Libraries</em>&quot; directory on your project in XCode.</p></li>
<li><p>Add &quot;<em>libVasern.a</em>&quot; to &quot;<em>Build Phase</em>&quot; &gt; &quot;<em>Link Binary with Libraries</em>&quot;</p></li>
</ul></li>
<li><p><strong>Manual linking - for Android</strong>:</p>
<ol>
<li><p>Open file <code>android/app/build.gradle</code> from your android main app directory, add <code>vasern</code> dependency:</p>
<pre><code class="hljs css language-diff">dependencies {
<span class="hljs-addition">+   implementation project(':vasern')</span>

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.facebook.react:react-native:+"  // From node_modules
}
</code></pre></li>
<li><p>Open file <code>android/setting.gradle</code></p>
<pre><code class="hljs css language-diff">include ':app'

<span class="hljs-addition">+ include ':vasern'</span>
<span class="hljs-addition">+ project(':vasern').projectDir = new File(rootProject.projectDir, '../node_modules/vasern/android')</span>
</code></pre></li>
<li><p>Open <code>android/app/src/main/java/com/your-app-name/MainApplication.java</code>, add the <code>RNVasernPackage</code> dependency.</p>
<pre><code class="hljs css language-diff">
// Add this line after "import android.app.Application;"
<span class="hljs-addition">+ import com.ambistudio.vasern.RNVasernPackage;</span>

// Add "new RNVasernPackage()" in "getPackages()" method
@Override
protected List&lt;ReactPackage&gt; getPackages() {
    return Arrays.&lt;ReactPackage&gt;asList(
        new MainReactPackage(),
    +    new RNVasernPackage()
    );
}
</code></pre></li>
</ol></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="3-close-metro-bundle-rebuild-and-restart-project"></a><a href="#3-close-metro-bundle-rebuild-and-restart-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Close Metro Bundle, rebuild and restart project.</h4>
<h1><a class="anchor" aria-hidden="true" id="what-s-next"></a><a href="#what-s-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next?</h1>
<p>Learn about <a href="/docs/supported-data-types">Supported Data Types</a> or start <a href="/docs/write-schema-setup-vasern">Writing Schema</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/vasern-and-document"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/supported-data-types"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#install-vasern">Install Vasern</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/vasern.svg" alt="Vasern" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/overview">Overview</a><a href="/docs/en/install-vasern">Guides</a><a href="/docs/en/install-vasern">Basic CRUD operations</a><a href="/docs/en/support-and-feedback">Support and Feedback</a></div><div><h5>Community</h5><a href="https://twitter.com/vaserndb" target="_blank">Vasern on Twitter</a><a href="https://join.slack.com/t/vasern/shared_invite/enQtNDU4NTk2MDI5OTcyLTRiYzRjZDI5YTAyMjlhYzg1YTdhNjFjZGNkODI1OTQwYzExZjA3NWRkYTY1MGE2ZjU0YzU3NzE2NzUwZmEwMjM" target="_blank">Vasern on Slack</a></div><div><h5>Social Media</h5><a class="twitter-share-button" href="https://twitter.com/home?status=Check%20out%20%40vasern,%20a%20fast%20and%20open%20source%20React%20Native%20data%20storage" data-size="large">Tweet</a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//vasern.com">Share on Facebook</a><a href="https://plus.google.com/share?url=https%3A//vasern.com">Share on Google+</a></div></section><section class="copyright">Copyright © 2019 Vasern</section></footer></div></body></html>