<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Event Listeners · Vasern</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Event listeners are callback functions that subscribe to a `Document`&#x27;s event"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Event Listeners · Vasern"/><meta property="og:type" content="website"/><meta property="og:url" content="https://vasern.github.com/index.html"/><meta property="og:description" content="Event listeners are callback functions that subscribe to a `Document`&#x27;s event"/><meta property="og:image" content="https://vasern.github.com/img/vasern-og-banner.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://vasern.github.com/img/vasern-twitter-banner.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-127606864-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav pageLighter"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/vasern.svg" alt="Vasern"/><h2 class="headerTitleWithLogo">Vasern</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/next/todo-example" target="_self">Examples</a></li><li class=""><a href="https://medium.com/vasern" target="_self">Blog</a></li><li class=""><a href="https://github.com/vasern/vasern" target="_self">Github</a></li><li class=""><a href="https://form.jotform.co/82917565387876" target="_self">Subscribe</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/vasern-and-document">Vasern and Document</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/install-vasern">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/supported-data-types">Supported Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/next/write-schema-setup-vasern">Write Schema, Setup Vasern</a></li><li class="navListItem"><a class="navItem" href="/docs/next/basic-crud-operation">Basic CRUD operations</a></li><li class="navListItem"><a class="navItem" href="/docs/next/queries">Queries</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/event-listeners">Event Listeners</a></li><li class="navListItem"><a class="navItem" href="/docs/next/support-and-feedback">Support and Feedback</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/todo-example">Example - Vasern Todo</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Event Listeners</h1></header><article><div><span><p>Event listeners are callback functions that subscribe to a <code>Document</code>'s event
(including loaded, insert, update, delete). Each time an event happen,
it will automatically execute callback functions that was subsribed to that event</p>
<p>The following content are event listeners that available to Vasern.</p>
<ul>
<li><a href="#onavailable-event">onAvailable</a></li>
<li><a href="#onloaded-event">onLoaded</a></li>
<li><a href="#oninsert-event">onInsert</a></li>
<li><a href="#onupdate-event">onUpdate</a></li>
<li><a href="#onremove-event">onRemove</a></li>
<li><a href="#onchange-event">onChange</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="onavailable-event"></a><a href="#onavailable-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onAvailable event</h2>
<p><code>onAvailable</code> is triggered when the app started, and raw records is loaded from Vasern's native module.</p>
<p><em>Note: raw records are in the raw form, which has <strong>id</strong> and <strong>raw</strong> properties.
Use <a href="#onloaded-event"><code>onLoaded</code></a> if you need normal records</em></p>
<pre><code class="hljs css language-javascript">Document.onAvailable(callback)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><strong><em>callback ( Function )</em></strong>: callback function when data is available in raw form</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Assuming Todos is a Document instance</span>
Todos.onAvailable(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    
    <span class="hljs-comment">// Notify user number of records</span>
    alert(<span class="hljs-string">`Loading <span class="hljs-subst">${Todos.count()}</span> items`</span>)
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="onloaded-event"></a><a href="#onloaded-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onLoaded event</h2>
<p><code>onLoaded</code> is triggered when raw records are converted to normal record objects.</p>
<pre><code class="hljs css language-javascript">Document.onLoaded(callback)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments-1"></a><a href="#arguments-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><strong><em>callback ( Function )</em></strong>: callback function when data is loaded completely</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Assuming Todos is a Document instance</span>
Todos.onLoaded(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    
    <span class="hljs-comment">// Display incompleted items to users</span>
    <span class="hljs-keyword">this</span>.setState({ 
        <span class="hljs-attr">items</span>: Todos.filter({ <span class="hljs-attr">completed</span>: <span class="hljs-literal">false</span> }).data(),
    });
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="oninsert-event"></a><a href="#oninsert-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onInsert event</h2>
<p><code>onInsert</code> is triggered after a record or muliple records are inserted and saved to the <code>Document</code>.
Callback function will receive a list of new records.</p>
<pre><code class="hljs css language-javascript">Document.onLoaded(callback)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments-2"></a><a href="#arguments-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><strong><em>callback ( Function: { changed } )</em></strong>: callback function when records are inserted
<ul>
<li><em>changed ( Array[object] )</em>: a list of records has just inserted</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Assuming Todos is a Document instance</span>
Todos.onInsert(<span class="hljs-function">(<span class="hljs-params">{ changed }</span>) =&gt;</span> {
    
    <span class="hljs-comment">// Log number of inserted records</span>
    <span class="hljs-built_in">console</span>.log(changed.length);
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="onupdate-event"></a><a href="#onupdate-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onUpdate event</h2>
<p><code>onUpdate</code> is triggered after a record or muliple records are updated and saved to the <code>Document</code>.
Callback function will receive a list of updated records.</p>
<pre><code class="hljs css language-javascript">Document.onUpdate(callback)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments-3"></a><a href="#arguments-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><strong><em>callback ( Function: { changed } )</em></strong>: callback function when records are updated
<ul>
<li><em>changed ( Array[object] )</em>: a list of records has been updated</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Assuming Todos is a Document instance</span>
Todos.onUpdate(<span class="hljs-function">(<span class="hljs-params">{ changed }</span>) =&gt;</span> {
    
    <span class="hljs-comment">// Log number of updated records</span>
    <span class="hljs-built_in">console</span>.log(changed.length);
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="onremove-event"></a><a href="#onremove-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onRemove event</h2>
<p><code>onRemove</code> is triggered after a record or muliple records are removed from the <code>Document</code>.
Callback function will receive a list of removed records.</p>
<pre><code class="hljs css language-javascript">Document.onRemove(callback)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments-4"></a><a href="#arguments-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><strong><em>callback ( Function: { changed } )</em></strong>: callback function when records are removed
<ul>
<li><em>changed ( Array[object] )</em>: a list of removed records has been removed</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Assuming Todos is a Document instance</span>
Todos.onRemove(<span class="hljs-function">(<span class="hljs-params">{ changed }</span>) =&gt;</span> {
    
    <span class="hljs-comment">// Log number of removed records</span>
    <span class="hljs-built_in">console</span>.log(changed.length);
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="onchange-event"></a><a href="#onchange-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onChange event</h2>
<p><code>onChange</code> is triggered after any of the above event is triggered from the <code>Document</code>. In other words,
it captured all events. Callback function will receive an event name and a list of affected records.</p>
<pre><code class="hljs css language-javascript">Document.onChange(callback)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments-5"></a><a href="#arguments-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h4>
<ul>
<li><strong><em>callback ( Function: { event, changed } )</em></strong>: callback function when an event is triggered
<ul>
<li><em>event ( string )</em>: name of the event that was triggered</li>
<li><em>changed ( Array[object] )</em>: a list of affected records</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-5"></a><a href="#example-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Assuming Todos is a Document instance</span>
Todos.onChange(<span class="hljs-function">(<span class="hljs-params">{ changed }</span>) =&gt;</span> {
    
    <span class="hljs-comment">// Log triggered event and number of records that was affected</span>
    <span class="hljs-built_in">console</span>.log(event, <span class="hljs-string">"was triggered that affects"</span>, changed.length, <span class="hljs-string">"records"</span>);
})
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="what-s-next"></a><a href="#what-s-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next?</h1>
<p>Visit <a href="/docs/next/support-and-feedback">Support and Feedback</a> for contribution, ask for help or give us feedback.</p>
<p>If you have gone this far, and have read information provided, we'd like to thank you for your intests in Vasern. We have some <a href="/docs/next/todo-example">examples</a> in case you want some more.</p>
<p>P/s: Don't hesitate to start to build your dream app!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/queries"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/next/support-and-feedback"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#onavailable-event">onAvailable event</a></li><li><a href="#onloaded-event">onLoaded event</a></li><li><a href="#oninsert-event">onInsert event</a></li><li><a href="#onupdate-event">onUpdate event</a></li><li><a href="#onremove-event">onRemove event</a></li><li><a href="#onchange-event">onChange event</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/vasern.svg" alt="Vasern" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/docs/en/overview">Overview</a><a href="/docs/en/install-vasern">Guides</a><a href="/docs/en/install-vasern">Basic CRUD operations</a><a href="/docs/en/support-and-feedback">Support and Feedback</a></div><div><h5>Community</h5><a href="https://twitter.com/vaserndb" target="_blank">Vasern on Twitter</a><a href="https://join.slack.com/t/vasern/shared_invite/enQtNDU4NTk2MDI5OTcyLTRiYzRjZDI5YTAyMjlhYzg1YTdhNjFjZGNkODI1OTQwYzExZjA3NWRkYTY1MGE2ZjU0YzU3NzE2NzUwZmEwMjM" target="_blank">Vasern on Slack</a></div><div><h5>Social Media</h5><a class="twitter-share-button" href="https://twitter.com/home?status=Check%20out%20%40vasern,%20a%20fast%20and%20open%20source%20React%20Native%20data%20storage" data-size="large">Tweet</a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//vasern.com">Share on Facebook</a><a href="https://plus.google.com/share?url=https%3A//vasern.com">Share on Google+</a></div></section><section class="copyright">Copyright © 2019 Vasern</section></footer></div></body></html>